connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password =

dao.factory=ua.nure.kn.hrek.usermanagement.db.DaoFactoryImpl
dao.ua.nure.kn.hrek.usermanagement.db.UserDao=ua.nure.kn.hrek.usermanagement.db.HsqldbUserDao